VITE_SUPABASE_PROJECT_ID="xeswiajlarrufvluafkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlc3dpYWpsYXJydWZ2bHVhZmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjQyOTQsImV4cCI6MjA3NjY0MDI5NH0.d1L_cXvWHDRZVrrkfow_vTW_6mIH3dJ2wJGQwsGocZ4"
VITE_SUPABASE_URL="https://xeswiajlarrufvluafkx.supabase.co"
